{
    "name": "rulilg/laravel-table-of-contents",
    "description": "This is my package laravel-table-of-contents",
    "keywords": [
        "RuliLG",
        "laravel",
        "laravel-table-of-contents"
    ],
    "homepage": "https://github.com/rulilg/laravel-table-of-contents",
    "license": "MIT",
    "authors": [
        {
            "name": "Raúl López",
            "email": "hi@raullg.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "RuliLG\\TableOfContents\\": "src",
            "RuliLG\\TableOfContents\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RuliLG\\TableOfContents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "RuliLG\\TableOfContents\\TableOfContentsServiceProvider"
            ],
            "aliases": {
                "TableOfContents": "RuliLG\\TableOfContents\\Facades\\TableOfContents"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}